    <main>
        <section class="wellcome-text">
            <a class="tt-input-back-link" title="Назад" href="../index.html">
                <button style="position:static;" class="tt-input-back">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 26.292 26.736">
                        <path d="M30.1,36.736V28.429a7.017,7.017,0,0,0-1.388-4.392,4.117,4.117,0,0,0-3.36-1.814H10.163l5.624,7.352L14.253,31.58,6,20.79,14.253,10l1.534,2.005-5.624,7.352H25.354a6.034,6.034,0,0,1,4.893,2.65,10.2,10.2,0,0,1,2.045,6.421v8.307Z" transform="translate(-6 -10)" fill="#fff"/>
                    </svg>               
                </button>
            </a>
        </section>
        <section class="block history">
            <h1 class="h1-header">Ваша история</h1>
            <button id="historyClear" title="Очистить историю" class="buttons">Очистить историю</button>
            <div class="history-total">

            </div>
        </section>
    </main>
    <script src="blind-write/history/history.js"></script>